C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fqq%2Fqq.Rmd="D61F1742"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2F.Rbuildignore="FA88E0D8"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2F.gitignore="74F4E5A9"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FCode%2FcomputeBIC.R="28938E31"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FProposal%2Fproposal.Rmd="87EC9CE0"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FREADME.Rmd="F209DBE9"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FReport%2FReport.Rmd="B6F25126"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FReproduce_Subgroup.R="ED73F1E5"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FReproducible_subgroup.R="B9261449"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FShiny%2Fserver.R="9EE42A87"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FShiny%2Fshiny_server.R="A8632737"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FShiny%2Fui.R="44CE53F8"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2FSlide%2FSlide.Rmd="F052BC1E"
C%3A%2FUsers%2Fchencanyi%2FOneDrive%2Fsubgroup_AAS%2Fexample%2FReport_SA.Rmd="551BEF02"
