{
    "sourceWindowGeometry" : {
        "w9r3b2e8jizgu" : {
            "height" : 394,
            "ordinal" : 4,
            "width" : 768,
            "x" : 0,
            "y" : -5
        },
        "wlcwlbkucbk84" : {
            "height" : 394,
            "ordinal" : 3,
            "width" : 768,
            "x" : 0,
            "y" : -5
        },
        "wqtf1vngvy5xl" : {
            "height" : 213,
            "ordinal" : 1,
            "width" : 393,
            "x" : 1014,
            "y" : 13
        }
    }
}